{
  "name": "tomherni.dev",
  "version": "1.0.0",
  "description": "Personal website of Tom Herni.",
  "author": "Tom Herni",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^24.0.0",
    "npm": "^11.0.0"
  },
  "scripts": {
    "start": "tsx scripts/dev-server.ts",
    "build": "tsc -noEmit && tsx src/build.ts",
    "build:dev": "tsx src/build.ts",
    "lint": "eslint \"**/*.{js,ts}\" --fix && stylelint \"src/**/*.css\" --fix",
    "lint:check": "eslint \"**/*.{js,ts}\" && stylelint \"src/**/*.css\"",
    "format": "prettier \"**/*.{css,html,js,json,ts}\" --write --ignore-path .gitignore",
    "format:check": "prettier \"**/*.{css,html,js,json,ts}\" --check --ignore-path .gitignore",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.13.2",
    "@types/prismjs": "^1.26.3",
    "canvas": "^3.0.1",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "html-minifier-terser": "^7.2.0",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.0",
    "lightningcss": "^1.32.0",
    "lint-staged": "^17.0.7",
    "marked": "^11.1.0",
    "prettier": "^3.8.4",
    "prismjs": "^1.29.0",
    "quote-quote": "^1.3.0",
    "stylelint": "^17.13.0",
    "stylelint-config-standard": "^40.0.0",
    "terser": "^5.26.0",
    "tsx": "^4.22.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.61.0"
  },
  "lint-staged": {
    "**/*.css": "stylelint --fix",
    "**/*.{js,ts}": "eslint --fix",
    "**/*.{css,html,js,json,ts}": "prettier --write"
  }
}
